version: '3.8'
services:
  retro_nintendo:
    build:
      context: .
      dockerfile: Dockerfile.RetroNintendo
    ports:
      - "4000:4000"
    depends_on:
      - database

  servidor_comparar_precios:
    build:
      context: .
      dockerfile: Dockerfile.ServidorCompararPrecios
    ports:
      - "5011:5011"
    depends_on:
      - database

  servidor_pagos:
    build:
      context: .
      dockerfile: Dockerfile.ServidorPagos
    ports:
      - "5001:5001"
    depends_on:
      - database

  servidor_proveedor_competencia:
    build:
      context: .
      dockerfile: Dockerfile.ServidorProveedorCompetencia
    ports:
      - "5004:5004"
    depends_on:
      - database

  servidor_proveedor_externo:
    build:
      context: .
      dockerfile: Dockerfile.ServidorProveedorExterno
    ports:
      - "5003:5003"
    depends_on:
      - database

  servidor_rastreo:
    build:
      context: .
      dockerfile: Dockerfile.ServidorRastreo
    ports:
      - "5004:5004"
    depends_on:
      - database

  servidor_tipo_cambio:
    build:
      context: .
      dockerfile: Dockerfile.ServidorTipoCambio
    ports:
      - "5009:5009"
    depends_on:
      - database

  servidor_tse:
    build:
      context: .
      dockerfile: Dockerfile.ServidorTSE
    ports:
      - "5002:5002"
    depends_on:
      - database

  servidor_principal:
    build:
      context: .
      dockerfile: Dockerfile.ServidorPrincipal
    ports:
      - "5000:5000"
    depends_on:
      - database

  database:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      SA_PASSWORD: "tu_contraseña_segura"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
