version: '3.9'

services:
  servidor_principal:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    command: python servidor.py
    container_name: servidor_principal

    environment:
      DRIVER: "{SQL Server}"
      SERVER: "tiusr3pl.cuc-carrera-ti.ac.cr"
      DATABASE: "tiusr3pl_RetroNintendo"
      UID: "tiusr3pl66"
      PWD: "LpsLt5Awx&nb8$b2"

  servidor_pagos:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5001:5001"
    command: python servidor_pagos.py
    container_name: servidor_pagos

  servidor_proveedor_externo:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5002:5002"
    command: python servidor_proveedor_externo.py
    container_name: servidor_proveedor_externo

  servidor_proveedor_competencia:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5003:5003"
    command: python servidor_proveedor_competencia.py
    container_name: servidor_proveedor_competencia

  servidor_rastreo:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5004:5004"
    command: python servidor_rastreo.py
    container_name: servidor_rastreo

  servidor_tipo_cambio:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5005:5005"
    command: python servidor_tipo_cambio.py
    container_name: servidor_tipo_cambio

  servidor_tse:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5006:5006"
    command: python servidor_tse.py
    container_name: servidor_tse

  RetroNintendo:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5007:5007"
    command: python RetroNintendo.py
    container_name: RetroNintendo

  servidor_comparar_precios:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5008:5008"
    command: python servidor_comparar_precios.py
    container_name: servidor_comparar_precios
