services:
  - type: web
    name: RetroNintendo
    env: python
    region: oregon
    buildCommand: ""
    startCommand: python RetroNintendo.py
    dockerfilePath: Dockerfile
    envVars:
      - key: PORT
        value: 5000
